collection_contents_test_data = {
                u'last_modified_time': u'2012-06-24T17:34:50Z',
                u'collection_id': 214280,
                u'id': 1523354,
                u'items': [
                    {
                        u'content_item_type_code': u'story',
                        u'content_item_state_code': u'live',
                        u'sequence': 1,
                        u'headline': None,
                        u'abstract': None,
                        u'productaffiliatesection_id': 46013,
                        u'slug': u'chi-na-lorem-a',
                        u'subheadline': None,
                        u'last_modified_time': u'2012-06-25T13:17:26Z',
                        u'contentitem_id': 58253183,
                        u'id': 129236536
                    }, {
                        u'content_item_type_code': u'story',
                        u'content_item_state_code': u'live',
                        u'sequence': 2,
                        u'headline': None,
                        u'abstract': None,
                        u'productaffiliatesection_id': 46013,
                        u'slug': u'chi-na-lorem-b',
                        u'subheadline': None,
                        u'last_modified_time': u'2010-10-15T22:15:41Z',
                        u'contentitem_id': 56809651,
                        u'id': 129236537
                    }, {
                        u'content_item_type_code': u'story',
                        u'content_item_state_code': u'live',
                        u'sequence': 3,
                        u'headline': None,
                        u'abstract': None,
                        u'productaffiliatesection_id': 46013,
                        u'slug': u'chi-na-lorem-c',
                        u'subheadline': None,
                        u'last_modified_time': u'2010-10-15T22:21:44Z',
                        u'contentitem_id': 56810874,
                        u'id': 129236538
                    }, {
                        u'content_item_type_code': u'story',
                        u'content_item_state_code': u'live',
                        u'sequence': 4,
                        u'headline': None,
                        u'abstract': None,
                        u'productaffiliatesection_id': 46013,
                        u'slug': u'chi-na-lorem-d',
                        u'subheadline': None,
                        u'last_modified_time': u'2010-10-18T19:14:26Z',
                        u'contentitem_id': 56811192,
                        u'id': 129236539
                    }, {
                        u'content_item_type_code': u'story',
                        u'content_item_state_code': u'live',
                        u'sequence': 5,
                        u'headline': None,
                        u'abstract': None,
                        u'productaffiliatesection_id': 46013,
                        u'slug': u'chi-na-lorem-e',
                        u'subheadline': None,
                        u'last_modified_time': u'2010-12-13T23:29:04Z',
                        u'contentitem_id': 58253247,
                        u'id': 129236540
                    }
                ]
            }

show_collection_test_data = {u'created_at': u'2012-06-24T10:33:21Z',
                u'code': u'chi_na_lorem',
                u'name': u'NewsApps Lorem Ipsum',
                u'sequence': 1000,
                u'max_elements': 125,
                u'productaffiliatesection_id': 46013,
                u'last_modified_time': u'2012-07-03T15:55:33Z',
                u'collection_type_code': u'headlines',
                u'exclusivity': None,
                u'id': 214280}

content_item_test_data = {u'altheadline': None,
                u'expire_time': None,
                u'canonical_url': None,
                u'mobile_title': None,
                u'create_time': u'2010-12-13T23:27:48Z',
                u'source_name': u'Chicago Tribune',
                u'last_modified_time': u'2012-06-25T13:17:26Z',
                u'seodescription': None,
                u'exclusivity': 0,
                u'content_type_group_code': u'stories',
                u'byline': u'By Adam Smith',
                u'title': u'Aenean arcu velit, elementum in malesuada ac',
                u'dateline': None,
                u'brief': None,
                u'id': 58253183,
                u'web_url': u'http://www.chicagotribune.com/news/data/chi-na-lorem-a,0,2470735.story',
                u'body': u'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta dictum justo, vel vehicula ipsum pellentesque a. Sed quis tellus id tellus laoreet elementum. Aliquam erat volutpat.<br /> <br /> Nunc fringilla lectus vel mi pharetra ac luctus tellus rhoncus. Quisque tempus pellentesque hendrerit. Aenean eget urna nulla. Nullam purus lorem, gravida et rutrum id, aliquam id tellus. Phasellus sapien justo, vulputate in consectetur ut, lobortis sed risus.<br /> <br /> Vestibulum sed nisi non eros cursus consectetur quis quis dolor. Quisque suscipit, nibh quis mollis vulputate, massa ipsum condimentum neque, eu feugiat justo magna a enim.<br /> <br /> Aenean arcu velit, elementum in malesuada ac, viverra at massa. Nunc ac pharetra sapien. Mauris tempor magna vel nulla consequat sed mattis enim tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam leo nisi, feugiat ut placerat tempor, suscipit non orci. Etiam cursus ipsum in arcu sollicitudin in imperdiet arcu pretium. Suspendisse ac ipsum a sapien viverra lacinia. Donec vel urna in dui laoreet tincidunt sit amet a metus.<br /> <br /> Morbi elementum ligula a dui mattis varius. Donec sed risus quis tellus convallis porta eget quis nisl. Donec sodales urna vel ipsum elementum molestie. Sed rutrum consequat varius.<br /> <br /> Maecenas ullamcorper, magna non dignissim ullamcorper, justo tortor fermentum massa, bibendum volutpat nisi lorem egestas nisi. Maecenas euismod dignissim ligula, at porttitor dui dapibus vitae. Vestibulum pellentesque ornare venenatis. Donec tellus elit, bibendum ac imperdiet a, luctus nec elit. In hac habitasse platea dictumst. Nunc convallis tellus et risus lacinia a fringilla turpis convallis.<br /> <br /> Nulla facilisi. Vivamus eu diam libero, ut pharetra nisl. In hac habitasse platea dictumst. Aenean dictum tortor eget augue aliquam vel eleifend justo ultricies. Integer at erat arcu. Nunc lacinia ullamcorper quam a auctor. Praesent nisl risus, porttitor et dignissim ac, feugiat et velit. Duis sit amet turpis quis eros luctus pretium quis et felis.<br /> <br /> Cras sed est sed felis laoreet hendrerit nec non erat. Morbi vulputate iaculis augue, nec auctor justo placerat eget. Quisque rhoncus lectus vitae magna gravida porttitor. Praesent aliquam ornare justo a egestas. Aenean ligula sapien, porta a rhoncus ut, convallis id orci. Nullam gravida aliquet laoreet. Vestibulum dictum, justo quis placerat mollis, dolor enim sodales lorem, ac dictum dui mauris ut dolor.<br /> <br /> Curabitur id dui nec elit feugiat viverra. Integer ipsum ante, pellentesque eget ultricies id, gravida at nisi. Duis id tristique ligula.',
                u'display_time': u'2010-10-15T20:19:00Z',
                u'publish_time': None,
                u'undated': None,
                u'is_opinion': False,
                u'columnist_id': None,
                u'live_time': u'2012-06-25T06:17:26Z',
                u'titleline': None,
                u'ad_exclusion_category': None,
                u'product_affiliate_code': u'chinews',
                u'content_item_state_code': u'live',
                u'seo_redirect_url': None,
                u'slug': u'chi-na-lorem-a',
                u'content_item_type_code': u'story',
                u'deckheadline': None,
                u'seo_keyphrase': None,
                u'mobile_highlights': None,
                u'subheadline': u'Sed ullamcorper tristique euismod. Aenean vitae arcu ut lacus venenatis gravida vitae nec elit. Donec vitae suscipit odio. Integer in massa quis massa laoreet tincidunt in eget sapien.',
                u'thumbnail_url': u'http://www.chicagotribune.com/media/thumbnails/story/2010-12/114215080-13152742.png',
                u'source_code': u'chicagotribune',
                u'ad_keywords': None,
                u'seotitle': None,
                u'alt_thumbnail_url': u'http://www.chicagotribune.com/media/alternatethumbnails/story/2010-12/114215080-13152732.png'
            }


multi_item_test_data = [
{
                    u'status': 200,
                    u'body': {
                        u'content_item': {
                            u'altheadline': None,
                            u'expire_time': None,
                            u'canonical_url': None,
u'mobile_title': None,
u'create_time': u'2010-12-13T23:27:48Z',
u'source_name': u'Chicago Tribune',
u'last_modified_time': u'2012-06-25T13:17:26Z',
u'seodescription': None,
u'exclusivity': 0,
u'content_type_group_code': u'stories',
u'byline': u'By Adam Smith',
u'title': u'Aenean arcu velit, elementum in malesuada ac',
u'dateline': None,
u'brief': None,
u'id': 58253183,
u'body': u'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta dictum justo, vel vehicula ipsum pellentesque a. Sed quis tellus id tellus laoreet elementum. Aliquam erat volutpat.<br /> <br /> Nunc fringilla lectus vel mi pharetra ac luctus tellus rhoncus. Quisque tempus pellentesque hendrerit. Aenean eget urna nulla. Nullam purus lorem, gravida et rutrum id, aliquam id tellus. Phasellus sapien justo, vulputate in consectetur ut, lobortis sed risus.<br /> <br /> Vestibulum sed nisi non eros cursus consectetur quis quis dolor. Quisque suscipit, nibh quis mollis vulputate, massa ipsum condimentum neque, eu feugiat justo magna a enim.<br /> <br /> Aenean arcu velit, elementum in malesuada ac, viverra at massa. Nunc ac pharetra sapien. Mauris tempor magna vel nulla consequat sed mattis enim tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam leo nisi, feugiat ut placerat tempor, suscipit non orci. Etiam cursus ipsum in arcu sollicitudin in imperdiet arcu pretium. Suspendisse ac ipsum a sapien viverra lacinia. Donec vel urna in dui laoreet tincidunt sit amet a metus.<br /> <br /> Morbi elementum ligula a dui mattis varius. Donec sed risus quis tellus convallis porta eget quis nisl. Donec sodales urna vel ipsum elementum molestie. Sed rutrum consequat varius.<br /> <br /> Maecenas ullamcorper, magna non dignissim ullamcorper, justo tortor fermentum massa, bibendum volutpat nisi lorem egestas nisi. Maecenas euismod dignissim ligula, at porttitor dui dapibus vitae. Vestibulum pellentesque ornare venenatis. Donec tellus elit, bibendum ac imperdiet a, luctus nec elit. In hac habitasse platea dictumst. Nunc convallis tellus et risus lacinia a fringilla turpis convallis.<br /> <br /> Nulla facilisi. Vivamus eu diam libero, ut pharetra nisl. In hac habitasse platea dictumst. Aenean dictum tortor eget augue aliquam vel eleifend justo ultricies. Integer at erat arcu. Nunc lacinia ullamcorper quam a auctor. Praesent nisl risus, porttitor et dignissim ac, feugiat et velit. Duis sit amet turpis quis eros luctus pretium quis et felis.<br /> <br /> Cras sed est sed felis laoreet hendrerit nec non erat. Morbi vulputate iaculis augue, nec auctor justo placerat eget. Quisque rhoncus lectus vitae magna gravida porttitor. Praesent aliquam ornare justo a egestas. Aenean ligula sapien, porta a rhoncus ut, convallis id orci. Nullam gravida aliquet laoreet. Vestibulum dictum, justo quis placerat mollis, dolor enim sodales lorem, ac dictum dui mauris ut dolor.<br /> <br /> Curabitur id dui nec elit feugiat viverra. Integer ipsum ante, pellentesque eget ultricies id, gravida at nisi. Duis id tristique ligula.',
u'display_time': u'2010-10-15T20:19:00Z',
u'publish_time': None,
u'undated': None,
u'is_opinion': False,
u'columnist_id': None,
u'live_time': u'2012-06-25T06:17:26Z',
u'titleline': None,
u'ad_exclusion_category': None,
u'product_affiliate_code': u'chinews',
u'content_item_state_code': u'live',
u'seo_redirect_url': None,
u'slug': u'chi-na-lorem-a',
u'content_item_type_code': u'story',
u'deckheadline': None,
u'seo_keyphrase': None,
u'mobile_highlights': None,
u'subheadline': u'Sed ullamcorper tristique euismod. Aenean vitae arcu ut lacus venenatis gravida vitae nec elit. Donec vitae suscipit odio. Integer in massa quis massa laoreet tincidunt in eget sapien.',
u'thumbnail_url': u'http://www.chicagotribune.com/media/thumbnails/story/2010-12/114215080-13152742.png',
u'source_code': u'chicagotribune',
u'ad_keywords': None,
u'seotitle': None,
u'alt_thumbnail_url': u'http://www.chicagotribune.com/media/alternatethumbnails/story/2010-12/114215080-13152732.png'}},
u'last_modified': u'2012-06-25T13:17:26Z',
u'id': 58253183}, {u'status': 200,
u'body': {u'content_item': {u'altheadline': None,
u'expire_time': None,
u'canonical_url': None,
u'mobile_title': None,
u'create_time': u'2010-10-15T21:38:43Z',
u'source_name': u'Chicago Tribune',
u'last_modified_time': u'2010-10-15T22:15:41Z',
u'seodescription': None,
u'exclusivity': None,
u'content_type_group_code': u'stories',
u'byline': u'By Adam Smith',
u'title': u'In hac habitasse platea dictumst. Aenean dictum tortor eget augue',
u'dateline': None,
u'brief': None,
u'id': 56809651,
u'body': u'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta dictum justo, vel vehicula ipsum pellentesque a. Sed quis tellus id tellus laoreet elementum. Aliquam erat volutpat.<br /> <br /> Nunc fringilla lectus vel mi pharetra ac luctus tellus rhoncus. Quisque tempus pellentesque hendrerit. Aenean eget urna nulla. Nullam purus lorem, gravida et rutrum id, aliquam id tellus. Phasellus sapien justo, vulputate in consectetur ut, lobortis sed risus.<br /> <br /> Vestibulum sed nisi non eros cursus consectetur quis quis dolor. Quisque suscipit, nibh quis mollis vulputate, massa ipsum condimentum neque, eu feugiat justo magna a enim.<br /> <br /> Aenean arcu velit, elementum in malesuada ac, viverra at massa. Nunc ac pharetra sapien. Mauris tempor magna vel nulla consequat sed mattis enim tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam leo nisi, feugiat ut placerat tempor, suscipit non orci. Etiam cursus ipsum in arcu sollicitudin in imperdiet arcu pretium. Suspendisse ac ipsum a sapien viverra lacinia. Donec vel urna in dui laoreet tincidunt sit amet a metus.<br /> <br /> Morbi elementum ligula a dui mattis varius. Donec sed risus quis tellus convallis porta eget quis nisl. Donec sodales urna vel ipsum elementum molestie. Sed rutrum consequat varius.<br /> <br /> Maecenas ullamcorper, magna non dignissim ullamcorper, justo tortor fermentum massa, bibendum volutpat nisi lorem egestas nisi. Maecenas euismod dignissim ligula, at porttitor dui dapibus vitae. Vestibulum pellentesque ornare venenatis. Donec tellus elit, bibendum ac imperdiet a, luctus nec elit. In hac habitasse platea dictumst. Nunc convallis tellus et risus lacinia a fringilla turpis convallis.<br /> <br /> Nulla facilisi. Vivamus eu diam libero, ut pharetra nisl. In hac habitasse platea dictumst. Aenean dictum tortor eget augue aliquam vel eleifend justo ultricies. Integer at erat arcu. Nunc lacinia ullamcorper quam a auctor. Praesent nisl risus, porttitor et dignissim ac, feugiat et velit. Duis sit amet turpis quis eros luctus pretium quis et felis.<br /> <br /> Cras sed est sed felis laoreet hendrerit nec non erat. Morbi vulputate iaculis augue, nec auctor justo placerat eget. Quisque rhoncus lectus vitae magna gravida porttitor. Praesent aliquam ornare justo a egestas. Aenean ligula sapien, porta a rhoncus ut, convallis id orci. Nullam gravida aliquet laoreet. Vestibulum dictum, justo quis placerat mollis, dolor enim sodales lorem, ac dictum dui mauris ut dolor.<br /> <br /> Curabitur id dui nec elit feugiat viverra. Integer ipsum ante, pellentesque eget ultricies id, gravida at nisi. Duis id tristique ligula.',
u'display_time': u'2010-10-15T20:19:00Z',
u'publish_time': None,
u'undated': None,
u'is_opinion': None,
u'columnist_id': None,
u'live_time': None,
u'titleline': None,
u'ad_exclusion_category': None,
u'product_affiliate_code': u'chinews',
u'content_item_state_code': u'live',
u'seo_redirect_url': None,
u'slug': u'chi-na-lorem-b',
u'content_item_type_code': u'story',
u'deckheadline': None,
u'seo_keyphrase': None,
u'mobile_highlights': None,
u'subheadline': u'Sed ullamcorper tristique euismod. Aenean vitae arcu ut lacus venenatis gravida vitae nec elit. Donec vitae suscipit odio. Integer in massa quis massa laoreet tincidunt in eget sapien.',
u'thumbnail_url': u'http://www.chicagotribune.com/media/thumbnails/story/2010-10/139097500-15143653.png',
u'source_code': u'chicagotribune',
u'ad_keywords': None,
u'seotitle': None,
u'alt_thumbnail_url': u'http://www.chicagotribune.com/media/alternatethumbnails/story/2010-10/139097500-15143516.png'}},
u'last_modified': u'2010-10-15T22:15:41Z',
u'id': 56809651}, {u'status': 200,
u'body': {u'content_item': {u'altheadline': None,
u'expire_time': None,
u'canonical_url': None,
u'mobile_title': None,
u'create_time': u'2010-10-15T22:21:44Z',
u'source_name': u'Chicago Tribune',
u'last_modified_time': u'2010-10-15T22:21:44Z',
u'seodescription': None,
u'exclusivity': None,
u'content_type_group_code': u'stories',
u'byline': u'By Adam Smith',
u'title': u'Vivamus eu diam libero, ut pharetra nisl',
u'dateline': None,
u'brief': None,
u'id': 56810874,
u'body': u'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta dictum justo, vel vehicula ipsum pellentesque a. Sed quis tellus id tellus laoreet elementum. Aliquam erat volutpat.<br /> <br /> Nunc fringilla lectus vel mi pharetra ac luctus tellus rhoncus. Quisque tempus pellentesque hendrerit. Aenean eget urna nulla. Nullam purus lorem, gravida et rutrum id, aliquam id tellus. Phasellus sapien justo, vulputate in consectetur ut, lobortis sed risus.<br /> <br /> Vestibulum sed nisi non eros cursus consectetur quis quis dolor. Quisque suscipit, nibh quis mollis vulputate, massa ipsum condimentum neque, eu feugiat justo magna a enim.<br /> <br /> Aenean arcu velit, elementum in malesuada ac, viverra at massa. Nunc ac pharetra sapien. Mauris tempor magna vel nulla consequat sed mattis enim tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam leo nisi, feugiat ut placerat tempor, suscipit non orci. Etiam cursus ipsum in arcu sollicitudin in imperdiet arcu pretium. Suspendisse ac ipsum a sapien viverra lacinia. Donec vel urna in dui laoreet tincidunt sit amet a metus.<br /> <br /> Morbi elementum ligula a dui mattis varius. Donec sed risus quis tellus convallis porta eget quis nisl. Donec sodales urna vel ipsum elementum molestie. Sed rutrum consequat varius.<br /> <br /> Maecenas ullamcorper, magna non dignissim ullamcorper, justo tortor fermentum massa, bibendum volutpat nisi lorem egestas nisi. Maecenas euismod dignissim ligula, at porttitor dui dapibus vitae. Vestibulum pellentesque ornare venenatis. Donec tellus elit, bibendum ac imperdiet a, luctus nec elit. In hac habitasse platea dictumst. Nunc convallis tellus et risus lacinia a fringilla turpis convallis.<br /> <br /> Nulla facilisi. Vivamus eu diam libero, ut pharetra nisl. In hac habitasse platea dictumst. Aenean dictum tortor eget augue aliquam vel eleifend justo ultricies. Integer at erat arcu. Nunc lacinia ullamcorper quam a auctor. Praesent nisl risus, porttitor et dignissim ac, feugiat et velit. Duis sit amet turpis quis eros luctus pretium quis et felis.<br /> <br /> Cras sed est sed felis laoreet hendrerit nec non erat. Morbi vulputate iaculis augue, nec auctor justo placerat eget. Quisque rhoncus lectus vitae magna gravida porttitor. Praesent aliquam ornare justo a egestas. Aenean ligula sapien, porta a rhoncus ut, convallis id orci. Nullam gravida aliquet laoreet. Vestibulum dictum, justo quis placerat mollis, dolor enim sodales lorem, ac dictum dui mauris ut dolor.<br /> <br /> Curabitur id dui nec elit feugiat viverra. Integer ipsum ante, pellentesque eget ultricies id, gravida at nisi. Duis id tristique ligula.',
u'display_time': u'2010-10-15T20:19:00Z',
u'publish_time': None,
u'undated': None,
u'is_opinion': None,
u'columnist_id': None,
u'live_time': None,
u'titleline': None,
u'ad_exclusion_category': None,
u'product_affiliate_code': u'chinews',
u'content_item_state_code': u'live',
u'seo_redirect_url': None,
u'slug': u'chi-na-lorem-c',
u'content_item_type_code': u'story',
u'deckheadline': None,
u'seo_keyphrase': None,
u'mobile_highlights': None,
u'subheadline': u'Sed ullamcorper tristique euismod. Aenean vitae arcu ut lacus venenatis gravida vitae nec elit. Donec vitae suscipit odio. Integer in massa quis massa laoreet tincidunt in eget sapien.',
u'thumbnail_url': u'http://www.chicagotribune.com/media/thumbnails/story/2010-10/176522720-15151903.png',
u'source_code': u'chicagotribune',
u'ad_keywords': None,
u'seotitle': None,
u'alt_thumbnail_url': u'http://www.chicagotribune.com/media/alternatethumbnails/story/2010-10/176522720-15151658.png'}},
u'last_modified': u'2010-10-15T22:21:44Z',
u'id': 56810874}, {u'status': 200,
u'body': {u'content_item': {u'altheadline': None,
u'expire_time': None,
u'canonical_url': None,
u'mobile_title': None,
u'create_time': u'2010-10-15T22:44:17Z',
u'source_name': u'Chicago Tribune',
u'last_modified_time': u'2010-10-18T19:14:26Z',
u'seodescription': None,
u'exclusivity': None,
u'content_type_group_code': u'stories',
u'byline': u'By Adam Smith',
u'title': u'Duis sit amet turpis quis eros luctus pretium quis et felis',
u'dateline': None,
u'brief': None,
u'id': 56811192,
u'body': u'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta dictum justo, vel vehicula ipsum pellentesque a. Sed quis tellus id tellus laoreet elementum. Aliquam erat volutpat.<br /> <br /> Nunc fringilla lectus vel mi pharetra ac luctus tellus rhoncus. Quisque tempus pellentesque hendrerit. Aenean eget urna nulla. Nullam purus lorem, gravida et rutrum id, aliquam id tellus. Phasellus sapien justo, vulputate in consectetur ut, lobortis sed risus.<br /> <br /> Vestibulum sed nisi non eros cursus consectetur quis quis dolor. Quisque suscipit, nibh quis mollis vulputate, massa ipsum condimentum neque, eu feugiat justo magna a enim.<br /> <br /> Aenean arcu velit, elementum in malesuada ac, viverra at massa. Nunc ac pharetra sapien. Mauris tempor magna vel nulla consequat sed mattis enim tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam leo nisi, feugiat ut placerat tempor, suscipit non orci. Etiam cursus ipsum in arcu sollicitudin in imperdiet arcu pretium. Suspendisse ac ipsum a sapien viverra lacinia. Donec vel urna in dui laoreet tincidunt sit amet a metus.<br /> <br /> Morbi elementum ligula a dui mattis varius. Donec sed risus quis tellus convallis porta eget quis nisl. Donec sodales urna vel ipsum elementum molestie. Sed rutrum consequat varius.<br /> <br /> Maecenas ullamcorper, magna non dignissim ullamcorper, justo tortor fermentum massa, bibendum volutpat nisi lorem egestas nisi. Maecenas euismod dignissim ligula, at porttitor dui dapibus vitae. Vestibulum pellentesque ornare venenatis. Donec tellus elit, bibendum ac imperdiet a, luctus nec elit. In hac habitasse platea dictumst. Nunc convallis tellus et risus lacinia a fringilla turpis convallis.<br /> <br /> Nulla facilisi. Vivamus eu diam libero, ut pharetra nisl. In hac habitasse platea dictumst. Aenean dictum tortor eget augue aliquam vel eleifend justo ultricies. Integer at erat arcu. Nunc lacinia ullamcorper quam a auctor. Praesent nisl risus, porttitor et dignissim ac, feugiat et velit. Duis sit amet turpis quis eros luctus pretium quis et felis.<br /> <br /> Cras sed est sed felis laoreet hendrerit nec non erat. Morbi vulputate iaculis augue, nec auctor justo placerat eget. Quisque rhoncus lectus vitae magna gravida porttitor. Praesent aliquam ornare justo a egestas. Aenean ligula sapien, porta a rhoncus ut, convallis id orci. Nullam gravida aliquet laoreet. Vestibulum dictum, justo quis placerat mollis, dolor enim sodales lorem, ac dictum dui mauris ut dolor.<br /> <br /> Curabitur id dui nec elit feugiat viverra. Integer ipsum ante, pellentesque eget ultricies id, gravida at nisi. Duis id tristique ligula.',
u'display_time': u'2010-10-15T20:19:00Z',
u'publish_time': None,
u'undated': None,
u'is_opinion': None,
u'columnist_id': None,
u'live_time': None,
u'titleline': None,
u'ad_exclusion_category': None,
u'product_affiliate_code': u'chinews',
u'content_item_state_code': u'live',
u'seo_redirect_url': None,
u'slug': u'chi-na-lorem-d',
u'content_item_type_code': u'story',
u'deckheadline': None,
u'seo_keyphrase': None,
u'mobile_highlights': None,
u'subheadline': u'Sed ullamcorper tristique euismod. Aenean vitae arcu ut lacus venenatis gravida vitae nec elit. Donec vitae suscipit odio. Integer in massa quis massa laoreet tincidunt in eget sapien.',
u'thumbnail_url': u'http://www.chicagotribune.com/media/thumbnails/story/2010-10/177033500-15154221.png',
u'source_code': u'chicagotribune',
u'ad_keywords': None,
u'seotitle': None,
u'alt_thumbnail_url': u'http://www.chicagotribune.com/media/alternatethumbnails/story/2010-10/177033500-15154058.png'}},
u'last_modified': u'2010-10-18T19:14:26Z',
u'id': 56811192}, {u'status': 200,
u'body': {u'content_item': {u'altheadline': None,
u'expire_time': None,
u'canonical_url': None,
u'mobile_title': None,
u'create_time': u'2010-12-13T23:29:04Z',
u'source_name': u'Chicago Tribune',
u'last_modified_time': u'2010-12-13T23:29:04Z',
u'seodescription': None,
u'exclusivity': None,
u'content_type_group_code': u'stories',
u'byline': u'By Adam Smith',
u'title': u'Class aptent taciti sociosqu',
u'dateline': None,
u'brief': None,
u'id': 58253247,
u'body': u'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta dictum justo, vel vehicula ipsum pellentesque a. Sed quis tellus id tellus laoreet elementum. Aliquam erat volutpat.<br /> <br /> Nunc fringilla lectus vel mi pharetra ac luctus tellus rhoncus. Quisque tempus pellentesque hendrerit. Aenean eget urna nulla. Nullam purus lorem, gravida et rutrum id, aliquam id tellus. Phasellus sapien justo, vulputate in consectetur ut, lobortis sed risus.<br /> <br /> Vestibulum sed nisi non eros cursus consectetur quis quis dolor. Quisque suscipit, nibh quis mollis vulputate, massa ipsum condimentum neque, eu feugiat justo magna a enim.<br /> <br /> Aenean arcu velit, elementum in malesuada ac, viverra at massa. Nunc ac pharetra sapien. Mauris tempor magna vel nulla consequat sed mattis enim tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam leo nisi, feugiat ut placerat tempor, suscipit non orci. Etiam cursus ipsum in arcu sollicitudin in imperdiet arcu pretium. Suspendisse ac ipsum a sapien viverra lacinia. Donec vel urna in dui laoreet tincidunt sit amet a metus.<br /> <br /> Morbi elementum ligula a dui mattis varius. Donec sed risus quis tellus convallis porta eget quis nisl. Donec sodales urna vel ipsum elementum molestie. Sed rutrum consequat varius.<br /> <br /> Maecenas ullamcorper, magna non dignissim ullamcorper, justo tortor fermentum massa, bibendum volutpat nisi lorem egestas nisi. Maecenas euismod dignissim ligula, at porttitor dui dapibus vitae. Vestibulum pellentesque ornare venenatis. Donec tellus elit, bibendum ac imperdiet a, luctus nec elit. In hac habitasse platea dictumst. Nunc convallis tellus et risus lacinia a fringilla turpis convallis.<br /> <br /> Nulla facilisi. Vivamus eu diam libero, ut pharetra nisl. In hac habitasse platea dictumst. Aenean dictum tortor eget augue aliquam vel eleifend justo ultricies. Integer at erat arcu. Nunc lacinia ullamcorper quam a auctor. Praesent nisl risus, porttitor et dignissim ac, feugiat et velit. Duis sit amet turpis quis eros luctus pretium quis et felis.<br /> <br /> Cras sed est sed felis laoreet hendrerit nec non erat. Morbi vulputate iaculis augue, nec auctor justo placerat eget. Quisque rhoncus lectus vitae magna gravida porttitor. Praesent aliquam ornare justo a egestas. Aenean ligula sapien, porta a rhoncus ut, convallis id orci. Nullam gravida aliquet laoreet. Vestibulum dictum, justo quis placerat mollis, dolor enim sodales lorem, ac dictum dui mauris ut dolor.<br /> <br /> Curabitur id dui nec elit feugiat viverra. Integer ipsum ante, pellentesque eget ultricies id, gravida at nisi. Duis id tristique ligula.',
u'display_time': u'2010-10-15T20:19:00Z',
u'publish_time': None,
u'undated': None,
u'is_opinion': None,
u'columnist_id': None,
u'live_time': None,
u'titleline': None,
u'ad_exclusion_category': None,
u'product_affiliate_code': u'chinews',
u'content_item_state_code': u'live',
u'seo_redirect_url': None,
u'slug': u'chi-na-lorem-e',
u'content_item_type_code': u'story',
u'deckheadline': None,
u'seo_keyphrase': None,
u'mobile_highlights': None,
u'subheadline': u'Sed ullamcorper tristique euismod. Aenean vitae arcu ut lacus venenatis gravida vitae nec elit. Donec vitae suscipit odio. Integer in massa quis massa laoreet tincidunt in eget sapien.',
u'thumbnail_url': u'http://www.chicagotribune.com/media/thumbnails/story/2010-12/276722200-13152858.png',
u'source_code': u'chicagotribune',
u'ad_keywords': None,
u'seotitle': None,
u'alt_thumbnail_url': u'http://www.chicagotribune.com/media/alternatethumbnails/story/2010-12/276722200-13152853.png'}},
u'last_modified': u'2010-12-13T23:29:04Z',
u'id': 58253247}
        ]
